"""
Разреженный массив
Разреженный массив — это массив, в котором не все элементы используются, имеются в наличии или нужны в данный момент.
Разреженные массивы полезны в тех случаях, когда выполняются два условия: размер массива, который требуется приложению,
достаточно большой (возможно, превышает объем доступной памяти), и когда не все элементы массива используются.
Таким образом, разреженный массив — это, как правило, большой, но редко заполненный массив. Взгляните на пример ниже:
    [1, 2, None, None, None, None, None, 7, None, None, 10]

Здесь значения None обозначают пустые элементы.
Группы таких значений, стоящих рядом друг с другом, образуют разреженные области в массиве.

Ваша задача - реализовать разреженный массив на базе класса SparseArray.
Требования к классу SparseArray следующие:
    -   он должен хранить упорядоченную коллекцию целых чисел,
        в которой могут присутствовать разреженные области -  элементы массива, заполненные значением None.
        Индексация начинается с 0. В каком виде хранить значения, определяете вы;

    -   при создании SparseArray может передаваться произвольное количество аргументов;

    -   при обращении по индексу должен возвращать значение элемента.
        Если элемента с таким индексом не было, должно произойти расширение массива до текущего индекса,
        при этом все новые элементы заполняются значением None;

    -   при изменении элемента по индексу  array[10] = 100
        новое значение должно сохраниться по указанному индексу.
        Если индекс выходит за границы текущих элементов, необходимо выполнить расширение массива до этого индекса.
        Промежуточные значения заполняются None;

    -   при удалении по индексу в данный элемент должно записаться значение None, размер массива не меняется.
        Если индекс удаляемого элемента вышел за границы, ничего делать не нужно.

    -   поддерживает работу с функцией len, которая возвращает количество элементов массива,
        включая разреженные элементы;

    -   имеет свойство values, которое возвращает все элементы массива в виде кортежа.
        Данное свойство должно быть с правом только на чтение.

Гарантируется, что индексы в тестовых данных будут использованы неотрицательные.
И значения, передаваемые в SparseArray, будут являться только целыми числами.
Вся остальная реализация класса SparseArray полностью на ваше усмотрение.
"""


class SparseArray:
    def __init__(self, *args):
        self._values = list(args)

    @property
    def values(self):
        return tuple(self._values)

    def __setitem__(self, key, value):
        if 0 <= key < len(self._values):
            self._values[key] = value
        elif key >= len(self._values):
            diff = key - len(self._values)
            self._values.extend([None] * (diff + 1))
            self._values[key] = value

    def __getitem__(self, item):
        if 0 <= item < len(self._values):
            return self._values[item]
        elif item >= len(self._values):
            diff = item - len(self._values)
            self._values.extend([None] * (diff + 1))

    def __delitem__(self, key):
        if 0 <= key < len(self._values):
            self._values[key] = None

    def __len__(self):
        return len(self._values)


if __name__ == '__main__':
    array = SparseArray(1, 2, 3)
    print(array.values)
    print(array[7])
    print(array.values)
    array[6] = 100
    print(array.values)
    array[10] = 200
    print(array.values)
    del array[1]
    print(array.values)
    print(len(array))
    print()

    array = SparseArray()
    print(array.values)
    array[5] = 4
    array[0] = 13
    array[10] = 23
    array[5] = 81
    array[7] = 100
    print(array.values)
    print(len(array))
    print(array[20])
    print(array.values)
