"""
Мы уже имели честь познакомиться с этим кодом.

Ваша задача отловить в блоке try-except именно возникающий тип исключения
и вывести фразу «Кто-то должен остановить это безумие»
"""


def func(phrase):
    try:
        func(phrase)
    except RecursionError:
        print('Кто-то должен остановить это безумие')


func('Это рекурсия, детка!')
