"""
Ниже представлен код.
На предыдущем шаге мы выяснили, что могут возникнуть исключения типа ValueError и ZeroDivisionError.

Ваша задача отловить их в одном блоке except и в случае возникновения любого из этих исключений
вывести на экран фразу «Введите корректные значения»
"""

try:
    a = int(input())
    b = int(input())
    print(f"Результат деления a на b: {a / b}")
except (ValueError, ZeroDivisionError):
    print('Введите корректные значения')
